# CS572

./: .classpath  .project  BestAntTrail.txt  BestAntTrail12.txt  README.md  pom.xml  project3data.txt  santaFeTrailMap.txt  sudokuMap.txt
Project 1/: COMP 572_Project_1.docx  COMP 572_Project_1_Latest.docx  COMP 572_Project_1a.docx  COMP 572_Project_1b.docx
Project 2/: COMP 572_Project_2B.docx  COMP 572_Project_2a.docx  COMP572_Project_2.docx  individual.cpp  individual.h  node.cpp  node.h  project3data.txt  test.cpp  testingdRand.cpp  tree.tar
Project 2/tree/ZTree/: constants.h  opList.cpp  opList.h  randFlea.cpp  randFlea.h  tree.cpp  tree.h
Project 3/: COMP572_Project_3.docx  Thumbs.db  images (1).jpe  images.jpe
Project 3/antTurns/: Thumbs.db
Project 4/: Project 4 Proposal.docx  Project 4 Report.docx
resources/: Thumbs.db
src/com/comp572/functions/: Ackley.java  Griewangk.java  Rastrigin.java  Rosenbrock.java  Schwefel.java  Spherical.java
src/com/comp572/proj1/: WriteExcel.java
src/com/comp572/proj1a/: HillClimbing.java  SimulatedAnnealing.java
src/com/comp572/proj1b/: FunctionTest.java  Individual.java  Population.java  PopulationStatistics.java
src/com/comp572/proj2/: Command.java  Constants.java  GPTestClass.java  Individual.java  Node.java  Population.java  PopulationStatistics.java  WriteExcelGP.java
src/com/comp572/proj3/: Board.java  Command.java  Constants.java  GPTestClass.java  Individual.java  Node.java  Orientation.java  Population.java  PopulationStatistics.java  WriteExcelGP.java
src/com/comp572/proj4/: Board.java  Cell.java  CellType.java  Constants.java  GPTestClass.java  Individual.java  (+4 more)
tests/: GP Test results_Best.xlsx  GP Test results_Best_Proj4.xlsx  GeneratedOutputFORSANTAFE.txt
(+9 files in other folders)
